<application>
  <component name="PersistentGradleDistributionSHA256">
    <option name="myStoredChecksums">
      <map>
        <entry key="https://services.gradle.org/distributions/gradle-6.4.1-bin.zip" value="e58cdff0cee6d9b422dcd08ebeb3177bc44eaa09bd9a2e838ff74c408fe1cbcd" />
      </map>
    </option>
  </component>
</application>