<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="webp" type="Image" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping pattern="app_database" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>